<snippet>
	<content><![CDATA[
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>${1:Squelette HTML5}</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="icon" href="images/favicon.png"> -->
</head>

<body>

  <header>
    <h1>${1:Squelette HTML5}</h1>

    <nav>
      <ul>
        <li><a href="#">Lien 1</a></li>
        <li><a href="#">Lien 2</a></li>
        <li><a href="#">Lien 3</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Titre de Section</h2>
    <article>
      <h3>Article Heading</h3>
      <p>Article content.... lorem ipsum si imet delor</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2018 Bruno Boissonnet. Tous droits réservés.</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="js/scripts.js"></script> -->

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
