{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Markdown Todo"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Color Highlight",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"Markdown Todo",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"orgmode",
		"Package Control",
		"PowerShell",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeServer",
		"Terminus",
		"UnicodeNormalizer",
		"VBScript",
		"View In Browser"
	]
}
