{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Markdown Todo"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Increment Selection",
		"Markdown Todo",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"SideBarEnhancements",
		"SmartMarkdown",
		"StringEncode",
		"SublimeLinter",
		"SublimeServer",
		"Terminus",
		"Theme - TwoDark",
		"UnicodeNormalizer",
		"VBScript",
		"View In Browser",
		"W3CValidators"
	]
}
