{
	"font_face": "MonacoB2",  // Win : Consolas
	"font_size": 14.0,        // Win : 11
	"theme": "Default.sublime-theme",
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Dark-Dracula.tmTheme",
	"copy_with_empty_selection": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Git",
		"Markdown",
		"Markdown Todo",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
