{
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"browser": "/Applications/Firefox.app",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"copy_with_empty_selection": false,
	"font_face": "MonacoB2",
	"font_size": 14.0,
	"ha_style": "filled",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Git",
		"Markdown",
		"Markdown Todo",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"log_commands": true,
	"log_input": true,
	"mde.match_header_hashes": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
