{
	"color_scheme": "Packages/Theme - TwoDark/TwoDark.tmTheme",
	"copy_with_empty_selection": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Markdown Todo",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "TwoDark.sublime-theme",
	"translate_tabs_to_spaces": true
}
